{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": "" // Set via User Secrets (dev) or ASPNETCORE_ConnectionStrings__DefaultConnection env-var (prod)
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "",
    "SenderName": "Smart Store",
    "Username": "",
    "Password": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "App": {
    "PublicBaseUrl": "https://e-commercez522.runasp.net/"
  },
  "AdminBootstrap": {
    "Email": "",
    "Password": "",
    "FullName": "System Administrator"
  }
}
