{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db47426.public.databaseasp.net; Database=db47426; User Id=db47426; Password=Xm3%9R?z=7tC; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "",
    "SenderName": "Smart Store",
    "Username": "",
    "Password": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "App": {
    "PublicBaseUrl": "https://localhost:7077"
  },
  "AdminBootstrap": {
    "Email": "",
    "Password": "",
    "FullName": "System Administrator"
  }
}
